FROM condaforge/mambaforge 
#continuumio/miniconda3
###########################
ENV TINI_VERSION=v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +rx /tini
#ENTRYPOINT ["/home/tini","-s","-g","--"]
#ENTRYPOINT ["/tini","-s","--"]
##########################
ENV TINI_SUBREAPER=true
RUN cd /home
RUN apt-get update \
 && apt-get install wget
RUN apt-get install -y gcc
RUN apt-get install -y g++
RUN apt-get install -y make
RUN wget https://github.com/EPISOLrelease/EPISOL/raw/refs/heads/main/src/fftw/fftw-3.3.8.tar.gz \
&& tar -xzf fftw-3.3.8.tar.gz \
&& cd fftw-3.3.8/ \
&& ./configure --prefix=/home/fftw-3.3.8 \
&& make \
&& make install \
&& cd ../ 
#&& wget https://github.com/EPISOLrelease/EPISOL/raw/refs/heads/main/src/kernel/release.tar.gz \
#&& tar -xzf release.tar.gz \
COPY release.tar.gz /home 
RUN cd /home \
&& tar -xzf release.tar.gz \
&& cd release/ \
&& ./configure --with-fftw=/home/fftw-3.3.8 \
&& make \ 
&& make install \
&& cd
#RUN apt-get install -y pymol
RUN conda install --yes -c conda-forge pymol-open-source 
#RUN COPY episol_utils.stuff 
#RUN conda update -n base conda
#RUN conda install -n base conda-libmamba-solver
#RUN conda config --set solver libmamba
RUN conda install --yes -c conda-forge numpy=1.26.4 openmm pdbfixer parmed mdanalysis
#COPY epipy.py /home
#COPY run_rism_master.py /home
#WORKDIR /home
ENTRYPOINT ["/tini","-s","-g","--"]
